# UserList

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nntsl/: MainActivity.kt  UsersApplication.kt
app/src/main/kotlin/com/nntsl/feature/details/: UserDetailsFragment.kt
app/src/main/kotlin/com/nntsl/feature/list/: UserListFragment.kt  UserListViewModel.kt
app/src/main/kotlin/com/nntsl/feature/list/adapter/: UserListAdapter.kt
app/src/main/kotlin/com/nntsl/feature/model/: UserListItem.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  rv_user_item.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_users.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/nntsl/: TestData.kt
app/src/test/kotlin/com/nntsl/feature/list/: UserListViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/kotlin/com/nntsl/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/nntsl/data/common/dispatchers/: Dispatchers.kt
data/src/main/kotlin/com/nntsl/data/common/dispatchers/di/: DispatcherModule.kt
data/src/main/kotlin/com/nntsl/data/database/: UsersDatabase.kt
data/src/main/kotlin/com/nntsl/data/database/dao/: UsersDao.kt
data/src/main/kotlin/com/nntsl/data/database/datastore/: UsersDataStore.kt  UsersLocalDataSource.kt  UsersLocalDataSourceImpl.kt
data/src/main/kotlin/com/nntsl/data/database/di/: DaosModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt
data/src/main/kotlin/com/nntsl/data/database/model/: UserEntity.kt
data/src/main/kotlin/com/nntsl/data/di/: DataModule.kt
data/src/main/kotlin/com/nntsl/data/model/: UserResult.kt
data/src/main/kotlin/com/nntsl/data/network/: UsersNetworkDataSource.kt
data/src/main/kotlin/com/nntsl/data/network/di/: UsersNetworkModule.kt
data/src/main/kotlin/com/nntsl/data/network/model/: SecondUserListResponse.kt  UserListResponse.kt
data/src/main/kotlin/com/nntsl/data/network/retrofit/: RetrofitUsersNetwork.kt
data/src/main/kotlin/com/nntsl/data/repository/: UsersRepositoryImpl.kt
data/src/main/kotlin/com/nntsl/data/testing/repository/: TestUsersRepository.kt
data/src/main/kotlin/com/nntsl/data/testing/util/: MainDispatcherRule.kt
data/src/test/kotlin/com/nntsl/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/kotlin/com/nntsl/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/nntsl/domain/model/: UserInfo.kt
domain/src/main/kotlin/com/nntsl/domain/repository/: UsersRepository.kt
domain/src/main/kotlin/com/nntsl/domain/usecase/: GetUsersUseCase.kt
domain/src/test/kotlin/com/nntsl/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
